# technologieObiektowe

./: dokumentacja-testyjednoskowe.docx  pom.xml  testNG.xml
Etap_1/: dane.txt
Etap_2/: mockito.docx  testy.txt
Etap_3/: Po_co_testy.docx
Etap_4/: etap4.txt
Etap_5/: etap5.txt
Etap_6/: etap6.txt
Etap_7/: etap7.txt
Etap_8/: etap8.txt  testyjednoskowe.docx
src/main/java/: Main.java
src/main/java/calc/: Calculator.java
src/main/java/healthclinic/: HealthClinic.java  HealthClinicResult.java  VitalSigns.java  VitalSignsDetails.java
src/main/java/mock/: Calculator.java
src/main/java/mockito/: Calculator.java
src/test/java/: MockTest.java
src/test/java/junit/: CalculatorTestJUnit.java  HealthClinicTest.java  HealthClinicTestJUnit.java
src/test/java/mock/: CalculatorTest.java
src/test/java/testng/: HealthClinicTestNG.java
src/test/resources/: dane.csv  junit-platform.properties
